# theme
include mocha.conf

font_family      Iosevka Term
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

# background_opacity 0.95

enable_audio_bell no

allow_remote_control yes
listen_on unix:/tmp/kitty

enabled_layouts tall:bias=50;full_size=1;mirrored=false
map ctrl+shift+enter new_window_with_cwd
