# theme
include gruvbox_dark.conf

font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.95

enable_audio_bell no

allow_remote_control yes
listen_on unix:/tmp/kitty

enabled_layouts tall:bias=50;full_size=1;mirrored=false
