preload = /home/benja/Pictures/background.jpg
wallpaper = eDP-1,/home/benja/Pictures/background.jpg
wallpaper = DVI-D-1,/home/benja/Pictures/background.jpg
wallpaper = HDMI-A-1,/home/benja/Pictures/background.jpg
